absl-py==0.9.0
altgraph==0.17
appdirs==1.4.4
astor==0.8.1
beautifulsoup4==4.8.2
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
distlib==0.3.0
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gast==0.2.2
geographiclib==1.50
geopy==1.21.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.1
jdcal==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.2.1
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.4
opt-einsum==3.1.0
pefile==2019.4.18
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyInstaller==3.6
PyJWT==1.7.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==221
pywin32-ctypes==0.2.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
soupsieve==2.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
twilio==6.37.0
urllib3==1.25.7
virtualenv==20.0.21
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.1.0
